{
  "name": "bongranel",
  "version": "1.0.0",
  "description": "Bon granel migration from scale to wordpress",
  "main": "src/index.ts",
  "scripts": {
    "dist": "npm run build:app && npm run build:server && node dist/compile.js",
    "build:app": "webpack --progress",
    "build:server": "tsc",
    "dev:app": "webpack serve --mode development --config webpack.config.js",
    "dev": "tsc -w & nodemon dist/index.js",
    "start": "npm run build:server && npm run build:app && node ./dist/index.js",
    "test": "jest",
    "db:migrate:local": "sequelize-cli db:migrate --options-path .sequelizerc.local",
    "db:migrate:remote": "sequelize-cli db:migrate --options-path .sequelizerc.remote",
    "db:seed:local": "sequelize-cli db:seed:all --options-path .sequelizerc.local",
    "db:seed:remote": "sequelize-cli db:seed:all --options-path .sequelizerc.remote"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RodriFS/bongranel.git"
  },
  "author": "Rodrigo F. Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodriFS/bongranel/issues"
  },
  "homepage": "https://github.com/RodriFS/bongranel#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "nexe": "^4.0.0-beta.18",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0",
    "sequelize-cli": "^6.2.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "winston": "^3.3.3"
  }
}
