{
  "name": "bongranel",
  "version": "1.0.0",
  "description": "Bon granel migration from scale to wordpress",
  "main": "src/main.ts",
  "scripts": {
    "dist": "npm run build && npm run build:server && node dist/compile.js",
    "build:server": "tsc --project server.tsconfig.json",
    "dev:server": "tsc -w --project server.tsconfig.json & nodemon dist/index.js",
    "start:prod": "npm run build:server && npm run build:app && node ./dist/index.js",
    "test": "jest",
    "db:migrate:local": "sequelize-cli db:migrate --options-path .sequelizerc.local",
    "db:migrate:remote": "sequelize-cli db:migrate --options-path .sequelizerc.remote",
    "db:seed:local": "sequelize-cli db:seed:all --options-path .sequelizerc.local",
    "db:seed:remote": "sequelize-cli db:seed:all --options-path .sequelizerc.remote",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --single",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RodriFS/bongranel.git"
  },
  "author": "Rodrigo F. Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodriFS/bongranel/issues"
  },
  "homepage": "https://github.com/RodriFS/bongranel#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "nexe": "^4.0.0-beta.18",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sequelize-cli": "^6.2.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-generic-crud-table": "^1.5.92",
    "svelte-preprocess": "^4.0.0",
    "ts-loader": "^9.2.5",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fusioncharts": "^3.18.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "sirv-cli": "^1.0.0",
    "svelte-fusioncharts": "^1.0.0",
    "svelte-navigator": "^3.1.5",
    "winston": "^3.3.3"
  }
}
